<!DOCTYPE html>
<html>
<head>
  <title>VideoPositioning</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <script src="https://mcorp.no/lib/mcorp-2.0.1.js"></script>
<!--
  <script src="/lib/mcorp-2.0.js"></script>
-->
  <script src="https://mcorp.no/lib/mediasync.js"></script>
  <script src="https://webtiming.github.io/timingsrc/lib/timingsrc-v3.js"></script>
  <script src="https://nlive.no/datacannon-v3.js"></script>

  <script src="app.js"></script>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


  <script src="https://code.responsivevoice.org/responsivevoice.js?key=0cFhIMi5"></script>

  <link rel="stylesheet" href="https://static.nrk.no/core-css/major/1/core-css.min.css">

  <script>

  </script>

  <style>
    body {
      height: 100%;
      width: 100%;
      margin: 0px;
      background: black;
    }
    .videocontainer {
      position: absolute;
      margin: 0px;
      width: 100%;
      height: 100%;
      overflow: hidden;
      //border: green 2px solid;
    }

    .videocontainer video {
      position: absolute;
    }


    .videocontainer.showall {
      height: 500px;
    }

    .rightalign {
      text-align: right;
    }

    .subtitle {
      display: flex;
      // justify-content: space-between;
      font-family: sans-serif;
      position: absolute;
      bottom: 15%;
      left: 12%;
      z-index: 20;
      width: 80%;
      max-width: 80%;
      color: white;
      z-index: 100000;
      font-size: 1.7em;
    }

    .subtitle span {
      background: rgba(0,0,0,0.6);
      font-size: 1.2em;
      line-height:  1.4;
    }

    .subtitle.rightalign {
      right: 15% !important;
    }

    .overlay .name {
      font-weight: bold;
      font-size: 1.5em;
    }

    .overlay .title {
      font-weight: italic;
      font-size: 1em;
    }
    .overlay a {
      opacity: 0.7;
    }

    .hidden {
      display: none;
    }

    .overlay {
      position: fixed;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      background: black;
      color: white;
      font-size: 2em;
      z-index: 10000000;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: contain;
    }

    .markingbox {
      position: absolute;
      border: green 3px solid;
      width: 50px;
      height: 50px;
      z-index: 91;
      transform: translate(-50%, -50%);
    }

    .markingbox_alt {
      position: absolute;
      border: yellow 2px solid;
      width: 50px;
      height: 50px;
      z-index: 90;
      transform: translate(-50%, -50%);
    }

    .pip {
      position: absolute;
      z-index: 1000;
      height: 80%;
      right: -80px;
      bottom: 0px;
      //object-fit: cover;
    }

    .pip.portrait {
      height:50%;
    }

    .pipleft {
      left: -30px;
    }

    .pip.pipfixed {
      position: fixed;
      bottom: 0px;
      right: -40px;
    }

    .controls {
      position: absolute;
      z-index: 100000;
      bottom: 0px;
      left: 0px;
      width: 100%;
      height: 70px;
      background: linear-gradient(180deg, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.5) 40%, rgba(0,0,0,0.8) 100%);
      color: lightgray;
    }

    .controls .button {
      display: inline-block;
    }

    .controls .active {
      color: yellow;
    }

    .controls i {
      font-size: 48px;
    }

    .controls .spacer {
      display: inline-block;
      width: 50px;
    }

    .maincontent.landscape {
      width: 100%;
    }
    .maincontent.portrait {
      height: 100%;
      /*width: 100%; */
    }

    .advancedsub {
        /*position: relative;
        background: lightgray;
        max-width: 500px;
          margin-bottom: 5px;
        */
        display: flex;
        align-items: center;
        border-radius: 10px;
    }
    .advancedsub.higher {
      margin-bottom: 20px;
      max-width: 45%;
    }
    .advancedsub.lower {
      margin-top: 20px;
      margin-left:  40px;
      max-width: 45%;
    }

    .advancedsub.right {
      margin-left: auto;
    }

    .advancedsub .icon {
        width: 60px;
        height: 60px;
        padding: 5px;
    }

    .advancedsub .text {
      padding: 10px;
      font-size: 0.90em;
        //display: inline-block;
        //position: absolute;
        //top: 50%;
        //transform: translateY(-50%);
        //left: 80px;
    }

    .advancedsub.hiviz {
      padding:  4px;
      align-items: stretch;
    }

    .text.hiviz {
      background: black;
      color: yellow;
    }

    .infobox {
      position: fixed;
      top: 20%;
      left: 10%;
      width: 80%;
      z-index: 1000;
      font-size: 2.3em;
      color: white;
      text-shadow: 2px 2px 0px rgba(0,0,0,0.7);
      text-align: center;
    }

    @media (max-width: 600px) {
      .advancedsub .text {
        font-size: 0.9em;
      }

      .infobox {
        font-size: 1.5em;
      }

      .subtitle span {
        font-size: 1.1em;
      }

      .controls i {
        font-size: 24px;
      }

      .subtitle {
        bottom: 5%;
        left: 3%;
        width: 94%;
        font-size: 1.4em;
      }
    }

    @media (min-width: 1200px) {
      .advancedsub .text {
        font-size: 1.5em;
      }

      .infobox {
        font-size: 2.7em;
      }

      .subtitle span {
        font-size: 1.75em;
        //max-width:  80%;
      }
    }

    .emotion {  
      position: fixed;
      bottom: 10%;
      left: 3%;
      max-width: 10%;
      max-height: 10%;
      z-index: 100000;
    }


    .fullsize {
      max-width: 100%;
      max-height: 100%;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .controls .progressbar {
      width: 80%;
      position: relative;
      left: 10%;
      height: 20px;
    }

    .controls .progressbar input {
      width: 100%;
    }

    .fnrk-sr {
      position: fixed;
      top: 5px;
      right: 5px;
      z-index: 1000;
      color: white;
      background: black;
    }
  </style>


</head>
<body>


<div class="infobox hidden" aria-hidden="true"></div>

<div class="nrk-unset videocontainer" aria-label="Click to show controls">

  <div class="nrk-sr screenreadersub" aria-live="assertive"></div>

  <div class="overlay">
    <div role="button" class="nrk-unset" href="#" id="playbtn" aria-label="Click to play">
      <img class="fullsize" src="playbutton.png" alt="Play symbol"/>
    </div>
  </div>


  <img class="emotion hidden" alt="Emoticon container"></img>
  <div class="markingbox hidden" aria-hidden="true"></div>

  <video class="pip hidden">
  </video>

  <div class="subtitle hidden" aria-hidden="true"><span></span></div>

  <div class="overlay hidden">
    <div class="name">
    </div>
    <div class="title">
    </div>
  </div>

  <div class="controls hidden">
    <div class="progressbar">
      <input  type="range" min="0" max="100" value="0" tabindex="0" name="progress">
    </div>

    <button class="nrk-unset button" aria-hidden="true" id="btntrack" title="Show tracking box"><i class="material-icons">center_focus_strong</i></button>
    <div class="button pipctrl" id="btnpip" aria-hidden="true" title="Sign language"><i class="material-icons">person</i></div>
    <div class="button pipctrl" id="btnpippos" aria-hidden="true" title="Sign language flexible positioning"><i class="material-icons  active">person_pin_circle</i></div>
    <button class="nrk-unset button" id="btnpos" aria-hidden="true" title="Auto aspect ratio"><i class="material-icons">control_camera</i></button>
    <div class="spacer"></div>

    <button class="nrk-unset button" id="btnstart" title="Skip to start"><i class="material-icons">skip_previous</i></button>
    <button class="nrk-unset button" id="btnrev" title="Skip backwards"><i class="material-icons">fast_rewind</i></button>
  <!--  <button class="nrk-unset button" id="btnrev"><i class="material-icons">replay_15</i></button>-->
    <button class="nrk-unset button" id="btnplay" title="Play"><i class="material-icons">play_arrow</i></button>
    <button class="nrk-unset button" id="btnpause" title="Pause"><i class="material-icons hidden">pause</i></button>
    <button class="nrk-unset button" id="btnff" title="Skip ahead"><i class="material-icons">fast_forward</i></button>
    <button class="nrk-unset button" id="btnfs" aria-hidden="true" title="Toggle fullscreen"><i class="material-icons">fullscreen</i></button>

    <div class="spacer"></div>
    <button class="nrk-unset button" id="btnsound" title="Toggle sound" aria-label="Toggle sound"><i class="material-icons">volume_up</i></button>
    <button class="nrk-unset button" id="btnsynstolk" title="Toggle audio descriptions" aria-label="Toggle synstolk"><i class="material-icons">hearing</i></button>
    <button class="nrk-unset button" id="btnrendersubs" title="Toggle subtitles" aria-label="Toggle subtitles"><i class="material-icons active">subtitles</i></button>
    <button class="nrk-unset button" id="btnadvancedsubs" title="Subtitles have faces" aria-label="Add faces and colors to subtitles"><i class="material-icons active">face</i></button>
    <button class="nrk-unset button" id="btnhiviz" title="High contrast" aria-label="High contrast"><i class="material-icons">visibility</i></button>


    <button class="nrk-unset button pipctrl" aria-hidden="true" id="btn_nrktegnspraak" title="NRK tegnspraak style"><i class="material-icons">accessibility</i></button>
    <button class="nrk-unset button pipctrl" aria-hidden="true" id="btn_nrktegnspraak_zoom" title="Sign language zoom"><i class="material-icons">zoom_in</i></button>
  </div>
</div>  <!-- videocontainer -->

<template id="message">
    <div class="advancedsub">
        <img class="icon"></img>
        <div class="text"></<div>
    </div>
</template>

<script>

  function getParameterByName(name) {
    name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
          results = regex.exec(location.search);
    return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
  }

  let options = {
      pip:  true,
      pippos: false,
      pos: undefined,
      pipskew: false,
      mcorp_appid: "4704154345375000225",
      index: true,
      tts: true,
      screenrendersubs: true
  };

  if (getParameterByName("simplesubs")) {
    options.advancedsubs = false;
    console.log("Using normal subtitles");
  }

  if (getParameterByName("single")) {
    options.mcorp_appid = undefined;
    console.log("Single device - no shared controls");
  }

  if (getParameterByName("traditional")) {
    options.traditional = true;
    console.log("Traditional aspect ratio");
  }

  console.log("Options", options);
  var app = rubberDuck(document.querySelector(".videocontainer"), options);

  document.querySelector("#playbtn").addEventListener("click", evt => {
    app.play();
  });



  let manifest = getParameterByName("url") || "Valkyrien_s01e01.json";

  app.load(manifest + "?ts=" + new Date().getTime() , ".videocontainer")
  .then(evt => {
    if (!app.mediaElement) {
      throw new Error("App  loaded but no media element (unlikely for this demo)");
    }
    app.mediaElement.muted = true;

    app.pbar = document.querySelector(".controls .progressbar input");
    app.to.on("timeupdate", function() {
      let percent = 100 * (this.pos / app.mediaElement.duration);
      app.pbar.value = percent;
    });

    app.pbar.addEventListener("change", evt => {
      console.log("SKIP TO", evt.srcElement.value);
      let pos = app.mediaElement.duration * (evt.srcElement.value / 100.);
      app.to.update({position: pos});
    });

  });

  window.addEventListener("resize", function() {
    setTimeout(app.resize, 0);
  });


</script>
</body>
</html>