<!DOCTYPE html>
<html>
<head>
  <title>VideoPositioning</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://mcorp.no/lib/mcorp-2.0.1.js"></script>
  <script src="https://mcorp.no/lib/mediasync.js"></script>
  <script src="https://webtiming.github.io/timingsrc/lib/timingsrc-v3.js"></script>
  <script src="https://nlive.no/datacannon-v3.js"></script>

  <script src="app.js"></script>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <script>

    window.addEventListener("resize", function() {
      setTimeout(app.resize, 0);
    });

  </script>

  <style>
    body {
      height: 100%;
      width: 100%;
      margin: 0px;
      background: black;
    }
    .videocontainer {
      position: fixed;
      margin: 0px;
      width: 100%;
      height: 100%;
      overflow: hidden;
      //border: green 2px solid;
    }

    .videocontainer video {
      position: absolute;
    }

    .videocontainer .presentation {
      position: absolute;
      top: 0px;
      left: 0px;
      min-width: 100%;
      min-height: 100%;
    }

    .rightalign {
      text-align: right;
    }

    .subtitle {
      display: flex;
      justify-content: space-between;

      position: absolute;
      bottom: 15%;
      left: 15%;
      z-index: 20;
      width: 70%;
      max-width: 800px;
      color: white;
      font-size: 1.7em;
      z-index: 100000;
    }

    .subtitle span {
      background: rgba(0,0,0,0.5);      
    }

    .subtitle.rightalign {
      right: 15% !important;
    }

    .overlay {
      position: absolute;
      bottom: 50px;
      left 10px;
      padding: 2%;
      width: 96%;
      background: green;
      font-size: 1.5em;
      z-index: 10;
    }

    .overlay .name {
      font-weight: bold;
      font-size: 1.5em;
    }

    .overlay .title {
      font-weight: italic;
      font-size: 1em;
    }

    .hidden {
      display: none;
    }

    .overlay {
      position: fixed;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      background: black;
      color: white;
      font-size: 2em;
      z-index: 10000000;
    }

    .markingbox {
      position: absolute;
      border: green 2px solid;
      width: 50px;
      height: 50px;
      z-index: 90;
      //transform: translate(-50%, -50%);
    }

    .pip {
      position: absolute;
      z-index: 1000;
      height: 80%;
      right: -80px;
      bottom: 0px;
      //object-fit: cover;
    }

    .pip.portrait {
      height:50%;
    }

    .pipleft {
      left: -30px;
    }

    .pip.pipfixed {
      position: fixed;
      bottom: 0px;
      right: -40px;
    }

    .controls {
      position: fixed;
      z-index: 100000;
      bottom: 0px;
      left: 0px;
      width: 100%;
      height: 50px;
      background: linear-gradient(180deg, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.5) 40%, rgba(0,0,0,0.8) 100%);
      color: lightgray;
    }

    .controls .button {
      display: inline-block;
    }

    .controls .active {
      color: yellow;
    }

    .controls i {
      font-size: 48px;
    }

    .controls .spacer {
      display: inline-block;
      width: 50px;
    }

    .maincontent.landscape {
      width: 100%;
    }
    .maincontent.portrait {
      height: 100%;
      /*width: 100%; */
    }

    .advancedsub {
        /*position: relative;
        background: lightgray;
        max-width: 500px;
          margin-bottom: 5px;
        */
        display: flex;
        align-items: center;
        border-radius: 10px;
    }
    .advancedsub.higher {
      margin-bottom: 20px;
    }
    .advancedsub.lower {
      margin-top: 20px;
    }

    .advancedsub.right {
      margin-left: auto;
    }

    .advancedsub .icon {
        width: 60px;
        height: 60px;
        padding: 5px;
    }

    .advancedsub .text {
      padding: 10px;
      font-size: 1.2em;
        //display: inline-block;
        //position: absolute;
        //top: 50%;
        //transform: translateY(-50%);
        //left: 80px;
    }

    .infobox {
      position: fixed;
      top: 20%;
      left: 10%;
      width: 80%;
      z-index: 1000;
      font-size: 2.3em;
      color: white;
      text-shadow: 2px 2px 0px rgba(0,0,0,0.7);
      text-align: center;
    }

    @media (max-width: 600px) {
      .advancedsub .text {
        font-size: 0.8em;
      }

      .infobox {
        font-size: 1.5em;
      }

    }

    @media (min-width: 1600px) {
      .advancedsub .text {
        font-size: 1.7em;
      }

      .infobox {
        font-size: 2.7em;
      }
    }

    .emotion {  
      position: fixed;
      bottom: 10%;
      left: 3%;
      max-width: 10%;
      max-height: 10%;
      z-index: 100000;
    }


  </style>


</head>
<body>

<div class="overlay">
  <a href="#" id="playbtn">PLAY</a>
</div>

<div class="infobox hidden"></div>

<div class="videocontainer">
<img class="emotion"></img>
<div class="markingbox hidden"></div>

<video class="pip hidden">
</video>

<div class="subtitle hidden"></div>
<div class="overlay hidden">
  <div class="name">
  </div>
  <div class="title">
  </div>
</div>

<div class="controls">
  <div class="button" id="btntrack" title="Show tracking box"><i class="material-icons">center_focus_strong</i></div>
  <div class="button pipctrl" id="btnpip" title="Sign language"><i class="material-icons">person</i></div>
  <div class="button pipctrl" id="btnpippos" title="Sign language flexible positioning"><i class="material-icons  active">person_pin_circle</i></div>
  <div class="button" id="btnpos" title="Auto aspect ratio"><i class="material-icons  active">control_camera</i></div>
  <div class="spacer"></div>

  <div class="button" id="btnstart" title="Skip to start"><i class="material-icons">skip_previous</i></div>
  <div class="button" id="btnrev" title="Skip backwards"><i class="material-icons">fast_rewind</i></div>
<!--  <div class="button" id="btnrev"><i class="material-icons">replay_15</i></div>-->
  <div class="button" id="btnplay" title="Play"><i class="material-icons">play_arrow</i></div>
  <div class="button" id="btnpause" title="Pause"><i class="material-icons hidden">pause</i></div>
  <div class="button" id="btnff" title="Skip ahead"><i class="material-icons">fast_forward</i></div>

  <div class="spacer"></div>
  <div class="button" id="btnsound" title="Toggle sound"><i class="material-icons">volume_up</i></div>
  <div class="button" id="btnfs" title="Toggle fullscreen"><i class="material-icons">fullscreen</i></div>
  <div class="button pipctrl" id="btn_nrktegnspraak" title="NRK tegnspraak style"><i class="material-icons">accessibility</i></div>
  <div class="button pipctrl" id="btn_nrktegnspraak_zoom" title="Sign language zoom"><i class="material-icons">zoom_in</i></div>
</div>
</div>

<template id="message">
    <div class="advancedsub">
        <img class="icon"></img>
        <div class="text"></<div>
    </div>
</template>

<script>

  let options = {
      pip:  true,
      pippos: false,
      pos: true,
      pipskew: false,
      mcorp_appid: "4704154345375000225",
      index: false,
      tts: true,
      audioon: true
  };
  var app = rubberDuck(document.querySelector(".videocontainer"), options);

  document.querySelector("#playbtn").addEventListener("click", evt => {
    app.play();
    document.querySelector("video").play();
    document.querySelector(".overlay").style.display = "none";
  });


  function getParameterByName(name) {
    name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
          results = regex.exec(location.search);
    return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
  }

  let manifest = getParameterByName("url") || "../res/svaltards/svaltards.json";

  app.load(manifest + "?ts=" + new Date().getTime() , ".videocontainer")
  .then(evt => {
    document.querySelector(".maincontent").muted = true;
  });

  // Hook up to the sequencer to show the graphical items
  app.sequencer.on("change", function(evt) {
    let data = evt.new.data;

    if (!data.content) return;

    let p = document.querySelector(".videocontainer");
    if (data.content.video) {
      let v = document.createElement("video");
      v.src = data.content.video; 
      v.setAttribute("loop", true);
      v.classList.add("presentation");
      v.classList.add("auto-resize");
      v.setAttribute("id", "pres_" + evt.key.replace(".", ""));
      p.appendChild(v);
      v.play();
    } else if (data.content.img) {
      let i = document.createElement("img");
      i.src = data.content.img; 
      i.classList.add("presentation");
      i.classList.add("auto-resize");
      i.setAttribute("id", "pres_" + evt.key.replace(".", ""));
      p.appendChild(i);
    }
  });

  app.sequencer.on("remove", function(evt) {
    console.log("REMOVING", evt);
    let item = document.querySelector("#pres_" + evt.key.replace(".", ""));
    if (item) {
      console.log("Cleaning", item);
      item.parentElement.removeChild(item);
    } else {
      console.log("Warning: should remove #pres_" + evt.key.replace(".", ""), "but it is not found")
    }
  });

</script>
</body>
</html>